[nextcloud]
cloud.int.moras.uk ansible_ssh_user=root

[proxmox]
pve.int.moras.uk ansible_ssh_user=root

[docs]
docs.int.moras.uk ansible_ssh_user=root

[bastion]
bastion.int.moras.uk ansible_ssh_user=root

[immich]
photos.int.moras.uk ansible_ssh_user=root

[identity]
identity.int.moras.uk ansible_ssh_user=root

[paperless]
archive.int.moras.uk ansible_ssh_user=root

[media]
media.int.moras.uk ansible_ssh_user=root

[freshrss]
rss.int.moras.uk ansible_ssh_user=root