[nextcloud]
cloud.int.moras.uk ansible_ssh_user=root

[proxmox]
pve.int.moras.uk ansible_ssh_user=root

[docs]
docs.int.moras.uk ansible_ssh_user=root

[bastion]
bastion.int.moras.uk ansible_ssh_user=root

[immich]
photos.int.moras.uk ansible_ssh_user=root

[authentik]
identity.int.moras.uk ansible_ssh_user=root